# ztreamly

./: README.md  pom.xml
src/main/java/com/ar/javalin/base/: App.java  AppModule.java  GuiceInjector.java  JavalinFactory.java  RequestInjectorProvider.java  RequestModule.java
src/main/java/com/ar/javalin/base/configuration/: DataInitializerConfiguration.java  EntityInitalizeConfiguration.java  H2ConsoleConfiguration.java  LocalPersistenceConfiguration.java  PersistenceConfiguration.java  PersistenceLoadConfiguration.java  PersistenceLoadConfigurationProvider.java  ProdPersistenceConfiguration.java
src/main/java/com/ar/javalin/base/controller/: HomeController.java  ItemController.java  UserAPIController.java  UserController.java  ViewController.java
src/main/java/com/ar/javalin/base/dto/request/: UserRequestLogin.java  UserRequestRegister.java
src/main/java/com/ar/javalin/base/dto/response/: ErrorResponseDto.java  JsonResponseDto.java  UserResponseInfo.java  UserResponseLoginInfo.java
src/main/java/com/ar/javalin/base/exceptions/api/: ExceptionHandlerContext.java  ExceptionHandlerStrategy.java  IllegalArgumentExceptionStrategy.java  InternalServerExceptionStrategy.java  NotFoundExceptionStrategy.java
src/main/java/com/ar/javalin/base/exceptions/api/exceptions/: InternalServerException.java  NotFoundException.java
src/main/java/com/ar/javalin/base/exceptions/app/exceptions/: DatabaseInitializeException.java
src/main/java/com/ar/javalin/base/mappers/: UserMapper.java  UserMapperProvider.java
src/main/java/com/ar/javalin/base/models/: Item.java  User.java  Video.java
src/main/java/com/ar/javalin/base/persistence/: UserRepository.java  VideoRepository.java
src/main/java/com/ar/javalin/base/services/: UserService.java
src/main/java/com/ar/javalin/base/settings/: AppSettings.java  ApplicationSettings.java
src/main/java/com/ar/javalin/base/utils/: PathUtilsConstants.java
src/main/java/com/ar/javalin/base/utils/annotations/: ApiRepository.java  ApiService.java  Profile.java
src/main/resources/: application.conf
src/main/resources/public/css/: footer.css  index.css  login.css  register.css
src/main/resources/public/js/: register.js
src/main/resources/web/: index.html  login.html  register.html
src/main/resources/web/components/: footer-component.html
