web.server = {
    port=9090
    h2-port=9091
}

web.resources = {
    html = "src/main/resources/web/"
    css = "src/main/resources/public/css/"
    js = "src/main/resources/public/js/"
    img = "src/main/resources/public/img/"
    fonts = "src/main/resources/public/fonts/"
} 